Year	Population	Type	Stocked
2015	Romaine	LARSA	0
2015	Puyjalon	LARSA	22000
2015	Romaine	SSRR	0
2015	Puyjalon	SSRR	0
2016	Romaine	LARSA	9546
2016	Puyjalon	LARSA	15711
2016	Romaine	SSRR	0
2016	Puyjalon	SSRR	0
2017	Romaine	LARSA	116073
2017	Puyjalon	LARSA	112493
2017	Romaine	SSRR	0
2017	Puyjalon	SSRR	0
2018	Romaine	LARSA	72238
2018	Puyjalon	LARSA	90029
2018	Romaine	SSRR	0
2018	Puyjalon	SSRR	0
2019	Romaine	LARSA	62267
2019	Puyjalon	LARSA	85362
2019	Romaine	SSRR	40905
2019	Puyjalon	SSRR	32343
2020	Romaine	LARSA	59959
2020	Puyjalon	LARSA	72602
2020	Romaine	SSRR	59340
2020	Puyjalon	SSRR	67562
2021	Romaine	LARSA	21139
2021	Puyjalon	LARSA	46020
2021	Romaine	SSRR	35869
2021	Puyjalon	SSRR	56325
2022	Romaine	LARSA	20055
2022	Puyjalon	LARSA	47952
2022	Romaine	SSRR	43096
2022	Puyjalon	SSRR	23026
2023	Romaine	LARSA	38765
2023	Puyjalon	LARSA	38427
2023	Romaine	SSRR	48493
2023	Puyjalon	SSRR	42600
2024	Romaine	LARSA	72120
2024	Puyjalon	LARSA	121018
2024	Romaine	SSRR	0
2024	Puyjalon	SSRR	0